*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
      font-family: 'open sans';
  }
  
  .contenedor{
      padding: 60px;
      width: 90%;
      max-width: 1000px;
      margin: auto;
      overflow: hidden;
  }
  
  .titulo{
      color: #642a73;
      font-size: 30px;
      text-align: center;
      margin-bottom: 60px;
  }
  
  
  /*Header*/
  header{
      width: 100%;
      height: 610px;
      background: #bc4e9c;  
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.671), hsla(317, 45%, 52%, 0.635)), url(../TFG/portada.png);
        /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, hsla(340, 95%, 50%, 0.671), hsla(317, 45%, 52%, 0.635)), url(../TFG/portada.png);
       /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
       /*background-size: cover;*/
       background-attachment: fixed;
       position: relative;
  }
  
  nav{
      text-align: right;
      padding: 30px 50px 0 0;
  
  }
  
  nav>a{
      color: #fff;
      font-weight: 300;
      text-decoration: none;
      margin-right: 10px;
  }
  
  nav>a:hover{
      text-decoration: underline;
  }
  
  header .textos-header{
      display: flex;
      height: 430px;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
  }
  
  .textos-header h1{
      font-size: 50px;
      color: #fff;
  }
  
  .textos-header h2{
      font-size: 30px;
      font-weight: 300;
      color: #fff;
  }
  .wave{
      position: absolute;
      bottom:0;
      width: 100%;
  }
  
  /* burbujas */
  
  .burbuja{
    border-radius: 50%;
    background: #fff;
    opacity: .3;

    position: absolute;
    bottom: -150;
    
    animation: burbujas 3s linear infinite ;
}

.burbuja:nth-child(1){
    width: 80px;
    height: 80px;
    left: 5%;
    animation-duration: 3s;
    animation-delay: 3s;
}

.burbuja:nth-child(2){
    width: 100px;
    height: 100px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 5s;
}

.burbuja:nth-child(3){
    width: 20px;
    height: 20px;
    left: 15%;
    animation-duration: 1.5s;
    animation-delay: 7s;
}

.burbuja:nth-child(4){
    width: 50px;
    height: 50px;
    left: 90%;
    animation-duration: 6s;
    animation-delay: 3s;
}

.burbuja:nth-child(5){
    width: 70px;
    height: 70px;
    left: 65%;
    animation-duration: 3s;
    animation-delay: 1s;
}

.burbuja:nth-child(6){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(7){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(8){
    width: 100;
    height: 100px;
    left: 52%;
    animation-duration: 5s;
    animation-delay: 5s;
}

.burbuja:nth-child(9){
    width: 65px;
    height: 65px;
    left: 51%;
    animation-duration: 3s;
    animation-delay: 2s;
}

.burbuja:nth-child(10){
    width: 40px;
    height: 40px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 4s;
}


@keyframes burbujas{
    0%{
        bottom: 0;
        opacity: 0;
    }
    30%{
        transform: translateX(30px);
    }
    50%{
        opacity: .4;
    }
    100%{
        bottom: 100vh;
        opacity: 0;
    }
}

@keyframes movimiento{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0);
    }
}
  /*About us*/
  main .sobre-nosotros{
      padding: 30px 0 60px 0;
  }
  .contenedor-sobre-nosotros{
      display: flex;
      justify-content: space-evenly;
  }
  
  
  .imagen-about-us{
      width: 48%;
  }
  
  .sobre-nosotros .contenido-texto{
      width: 48%;
  
  }
  
  .contenido-texto h3{
      margin-bottom: 15px;
  }
  
  .contenido-texto h3 span{
      background:#4d0686 ;
      color: #fff;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      width: 30px;
      height: 30px;
      padding: 5px;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
      margin-right: 5px;
  }
  
  .contenido-texto p{
      padding: 0px 0px 30px 15px;
      font-weight: 300;
      text-align: justify;
  }
  
  /*Galeria*/
  .portafolio{
      background-color: #f2f2f2;
  }
  
  .galeria-port{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding: 20px;
      align-items: center;
  
  }
  
  .imagen-port{
      width: 24%;
      height: 24%;
      margin-bottom: 10px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
      align-items: center;
      text-align: center;
  }
  
  .imagen-port > img{
      width: 50%;
      height: 50%;
      object-fit: cover;
      display: block;
      margin-left: 25%;
      margin-top: 7%;
  }
  
  .hover-galeria{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      transform: scale(0);
      background: hsla(273, 91%, 27%, 0.7);
      transition: transform .5s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  
  .hover-galeria img{
      width: 100px;
  }
  .hover-galeria p{
      color: #ffff;
  }
  .imagen-port:hover .hover-galeria{
      transform: scale(1);
  }
  
  /*Clients*/
  .cards{
      display: flex;
      justify-content: space-evenly;
  }
  
  .cards .card{
      
      display: flex;
      width: 46%;
      height: 200px;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 5px;
     
  
  }
  
  .comentario{
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: -1000px;
    background-image: linear-gradient(
          315deg, #6f04d9,#8a045c
      );
      color: #ffffff;
      
  }
  .cards .card .flip-card{
      background-color: transparent;
      width: 200px;
      height: 200px;
      perspective: 1000px;
  }
  
  .cards .card .flip-card .flip-card-inner{
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
  }
  
   .flip-card:hover .flip-card-inner{
      transform: rotateY(180deg);
  }
  .cards .card .flip-card .flip-card-front, .cards .card .flip-card .flip-card-back{
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 16px;
  
  }
  
  .cards .card .flip-card .flip-card-front {
      background-image: linear-gradient(
          45deg, #6f04d9,#d9048e
      );
  }
  
  .cards .card .flip-card .flip-card-front img{
      width: 140px;
      margin-top: 1rem;
  }
  
  .flip-card-back{
      background-image: linear-gradient(
          315deg, #6f04d9,#8a045c
      );
      color: #ffffff;
      transform: rotateY(180deg);
  }
  .cards .card .flip-card .flip-card-back img{
      width: 140px;
      margin-top: 1rem;
  }
  
  .cards .card .flip-card .flip-card-back h4{
      margin-bottom: 0.3rem ;
  }

  /*Our team*/

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*Footer*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;

}

.content-foo{
    text-align: center;
}
.content-foo h4{
    color:#fff ;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px ;
    margin-bottom: 10px;
}

.content-foo p{
    color:#ccc ;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
 

@keyframes movimiento{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0);
    }
}


@media screen  and (max-width:900px) {
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;

    }
    .sobre-nosotros .contenido-texto{

        width: 90%;
    }

    .imagen-about-us{
        align-items: center;
        margin-left: 15%;
        width: 80%;
    }

    /*Galeria*/
    .imagen-port{
        width: 44%;
    }

    /*Clientes*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width:90%;
    }

    .cards .card:first-child{
        margin-bottom: 50px;
    }

    /*Servicios*/
    .servicio-cont{
        flex-direction: column;
        justify-content: center;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1) .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }

    /*Footer*/

    
}

@media screen  and (max-width:500px) {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /*About as*/
    
    .imagen-about-us{
        
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-texto{
        width: 95%;
    }

    /*Portafolio*/

    .imagen-port{
        width: 99%;
    }

    /*Clientes*/
    .cards .card{
       height: 550px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
}
